services:
  - type: web
    name: webbot
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    startCommand: "gunicorn webBOT.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: webBOT.settings_production
      - key: SECRET_KEY
        generateValue: true